<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Programming, Coffee, etc." /></head>
<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Programming, Coffee, etc.</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Programming, Coffee, etc.</a>
	</div>
	<p class="lead"></p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#sample">
				<span class="name">sample</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#update">
				<span class="name">update</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#designPattern">
				<span class="name">designPattern</span>
				<span class="badge">4</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			[DesignPattern] Factory Pattern
		</div>
		<time class="post-date dt-published" datetime="2022-10-21T13:00:00+09:00" itemprop="datePublished">2022/10/21
		</time>		
	</header>

	<div class="post-content">
		<h2 id="what-is-factory-pattern">What is Factory Pattern</h2>
<p>팩토리 패턴(factory Pattern)은 자주 쓰이는 패턴을 엮어서 집필한 GoF의 ‘생성 패턴’ 중 하나입니다. 팩토리 패턴을 사용한다면 유사한 속성을 가진 다양한 객체에 대한 생성을 컨트롤 할 수 있게 되면서 특정한 클래스와 직접적으로 결합하지 않으면서 느슨한 결합(loosed Coupling)을 만들 수 있습니다. new 연산자를 사용하여 구체적인 클래스를 구현하는 것이 대신 추상화된 클래스로 정의하고 각 구체적인 클래스의 생성은 서브 클래스에 맡기고 매칭되는 클래스를 인스턴스화 시켜 객체 생성을 합니다. 팩토리 패턴은 잘 알려진 2가지의 방법이 있는데 이는 메소드를 이용한 ‘팩토리 메소드 패턴’과 Composition을 이용한 ‘추상 팩토리 패턴’이다.</p>

<h1 id="example-1-lets-make-the-factory-pattern-simply">Example 1: let’s make the Factory Pattern simply</h1>
<p>워밍업으로 이번 예제는 팩토리를 가볍게 알아가기 위해 준비했다. 사실, 이번 예제는 ‘팩토리’는 맞지만 ‘패턴’의 계열로 불리는 것은 아쉽다. 이 예제는 간단하게 팩토리 클래스를 만들어 그 안에 알맞은 것을 생성시키는 방법이다. 이번 예제에서 알아갈 내용은 특정한 객체를 생성하는 것이 아니라 추상적으로 만든 속성의 집합에 해당되는 객체를 가져오는 것이다. 간단한 피자 주문에 대한 예제이다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kr">public</span> <span class="kd">class</span> <span class="nx">SimplePizzaStore</span> <span class="p">{</span>
    
    <span class="kr">public</span> <span class="nx">Pizza</span> <span class="nx">createPizza</span><span class="p">(</span><span class="nb">String</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">type</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">cheese</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">pizza</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CheesePizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">type</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">pepperoni</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">pizza</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PepperoniPizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">type</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">clam</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">pizza</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ClamPizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">type</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">veggie</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">pizza</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VeggiePizza</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kr">public</span> <span class="nx">Pizza</span> <span class="nx">orderPizza</span><span class="p">(</span><span class="nb">String</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">Pizza</span> <span class="nx">pizza</span><span class="p">;</span>

        <span class="nx">pizza</span> <span class="o">=</span> <span class="nx">factory</span><span class="p">.</span><span class="nx">createPizza</span><span class="p">(</span><span class="nx">type</span><span class="p">);</span>

        <span class="nx">pizza</span><span class="p">.</span><span class="nx">prepare</span><span class="p">();</span>
        <span class="nx">pizza</span><span class="p">.</span><span class="nx">bake</span><span class="p">();</span>
        <span class="nx">pizza</span><span class="p">.</span><span class="nx">cut</span><span class="p">();</span>
        <span class="nx">pizza</span><span class="p">.</span><span class="nx">box</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">pizza</span><span class="p">;</span>
    <span class="p">}</span>

<span class="p">}</span></code></pre></figure>

<h1 id="example-2-팩토리-메소드로-의존성을-변경해보자">Example 2: 팩토리 메소드로 의존성을 변경해보자</h1>
<p>createPizza를 추상적인 메소드로 만들어서 피자 클래스 클래스를 추상화시켜 슈퍼클래스에서 서브클래스로 책임을 넘긴다. 이렇게 되면 생성에 대한 것은 서브클래스로 넘어가고 슈퍼클래스에서는 Pizza가 이미 생성되었다는 가정하에 로직을 작성하게 된다. 따라서 슈퍼클래스에서는 pizza의 구체적인 로직에 대한 의존성을 없앨 수 있다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kr">public</span> <span class="nx">abstract</span> <span class="kd">class</span> <span class="nx">PizzaStore</span> <span class="p">{</span>
    <span class="kr">public</span> <span class="nx">Pizza</span> <span class="nx">orderPizza</span><span class="p">(</span><span class="nb">String</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">Pizza</span> <span class="nx">pizza</span><span class="p">;</span>

        <span class="nx">pizza</span> <span class="o">=</span> <span class="nx">createPizza</span><span class="p">(</span><span class="nx">type</span><span class="p">);</span>

        <span class="nx">pizza</span><span class="p">.</span><span class="nx">prepare</span><span class="p">();</span>
        <span class="nx">pizza</span><span class="p">.</span><span class="nx">bake</span><span class="p">();</span>
        <span class="nx">pizza</span><span class="p">.</span><span class="nx">cut</span><span class="p">();</span>
        <span class="nx">pizza</span><span class="p">.</span><span class="nx">box</span><span class="p">();</span>

        <span class="k">return</span> <span class="nx">pizza</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">abstract</span> <span class="nx">Pizza</span> <span class="nx">createPizza</span><span class="p">(</span><span class="nb">String</span> <span class="nx">type</span><span class="p">);</span>
<span class="p">}</span>

<span class="kr">public</span> <span class="kd">class</span> <span class="nx">NYPizzaStore</span> <span class="kd">extends</span> <span class="nx">PizzaStore</span> <span class="p">{</span>

    <span class="nx">Pizza</span> <span class="nx">createPizza</span><span class="p">(</span><span class="nb">String</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">cheese</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">NYStyleCheesePizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">veggie</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">NYStyleVeggiePizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">clam</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">NYStyleClamPizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">peperoni</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">NYStylePeperoniPizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kr">public</span> <span class="kd">class</span> <span class="nx">ChicagoPizzaStore</span> <span class="kd">extends</span> <span class="nx">PizzaStore</span> <span class="p">{</span>

    <span class="nx">Pizza</span> <span class="nx">createPizza</span><span class="p">(</span><span class="nb">String</span> <span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">cheese</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">ChicagoStyleCheesePizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">veggie</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">ChicagoStyleVeggiePizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">clam</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">ChicagoStyleClamPizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="dl">"</span><span class="s2">peperoni</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">ChicagoStylePeperoniPizza</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>orderpizza와 같은 공용으로 사용하는 메소드는 수퍼클래스에서 처리하였고 생성은 서브클래스에서 담당한다. 서브클래스에서 생성을 다르게 하기 때문에 슈퍼클래스라는 집합 안에 뉴욕스타일, 시카고 스타일의 피자로 나눌 수 있다.</p>

<h1 id="의존성-뒤집기-원칙dependency-inversion-principle">의존성 뒤집기 원칙(Dependency Inversion Principle)</h1>
<p>“추상적인 것에 의존하게 만들고 구상 클래스에 의존하지 않게 만든다” 즉, 구상 클래스처럼 구체적인 클래스가 아닌 추상 클래스나 인터페이스와 같이 추상적인 것에 의존하는 코드를 만들어야 합니다.</p>

<h1 id="추상-팩토리-패턴의-정의">추상 팩토리 패턴의 정의</h1>
<p>추상 팩토리 패턴은(Abstract Factory Pattern)은 구상 클래스에 의존하지 않고도 서로 연관되거나 의존적인 객체로 이루어진 제품군을 생산하는 인터페이스를 제공합니다. 구상 클래스는 서브클래스에서 만듭니다.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kr">public</span> <span class="kr">interface</span> <span class="nx">PizzaIngredientFactory</span> <span class="p">{</span>

    <span class="kr">public</span> <span class="nx">Dough</span> <span class="nx">createDough</span><span class="p">();</span>
    <span class="kr">public</span> <span class="nx">Sauce</span> <span class="nx">createSauce</span><span class="p">();</span>
    <span class="kr">public</span> <span class="nx">Cheese</span> <span class="nx">createCheese</span><span class="p">();</span>
    <span class="kr">public</span> <span class="nx">Veggies</span><span class="p">[]</span> <span class="nx">createVeggies</span><span class="p">();</span>
    <span class="kr">public</span> <span class="nx">Pepperoni</span> <span class="nx">createPepperoni</span><span class="p">();</span>
    <span class="kr">public</span> <span class="nx">Clams</span> <span class="nx">createClam</span><span class="p">();</span>

<span class="p">}</span>


<span class="kd">class</span> <span class="nx">NYPizzaIngredientFactory</span> <span class="kr">implements</span> <span class="nx">PizzaIngredientFactory</span> <span class="p">{</span>

    <span class="p">@</span><span class="nd">Override</span>
    <span class="kr">public</span> <span class="nx">Cheese</span> <span class="nx">createCheese</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">ThinCrustDough</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="p">@</span><span class="nd">Override</span>
    <span class="kr">public</span> <span class="nx">Clams</span> <span class="nx">createClam</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">FreshClams</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="p">@</span><span class="nd">Override</span>
    <span class="kr">public</span> <span class="nx">Dough</span> <span class="nx">createDough</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">ReggianoCheese</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="p">@</span><span class="nd">Override</span>
    <span class="kr">public</span> <span class="nx">Pepperoni</span> <span class="nx">createPepperoni</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">SlicedPepperoni</span><span class="p">();</span>
    <span class="p">}</span>


    <span class="p">@</span><span class="nd">Override</span>
    <span class="kr">public</span> <span class="nx">Sauce</span> <span class="nx">createSauce</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">MarinaraSauce</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="p">@</span><span class="nd">Override</span>
    <span class="kr">public</span> <span class="nx">Veggies</span><span class="p">[]</span> <span class="nx">createVeggies</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">Veggies</span> <span class="nx">veggies</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="k">new</span> <span class="nx">Garlic</span><span class="p">(),</span> <span class="k">new</span> <span class="nx">Orion</span><span class="p">(),</span> <span class="k">new</span> <span class="nx">Mushroom</span><span class="p">(),</span> <span class="k">new</span> <span class="nx">RedPepper</span><span class="p">()};</span>
        <span class="k">return</span> <span class="nx">veggies</span><span class="p">;</span>
    <span class="p">}</span>
    
<span class="p">}</span>

<span class="kr">public</span> <span class="nx">abstract</span> <span class="kd">class</span> <span class="nx">NewPizza</span> <span class="p">{</span>
    <span class="nb">String</span> <span class="nx">name</span><span class="p">;</span>
    <span class="nx">Dough</span> <span class="nx">dough</span><span class="p">;</span>
    <span class="nx">Sauce</span> <span class="nx">sauce</span><span class="p">;</span>
    <span class="nx">Veggies</span> <span class="nx">veggies</span><span class="p">[];</span>
    <span class="nx">Cheese</span> <span class="nx">cheese</span><span class="p">;</span>
    <span class="nx">Pepperoni</span> <span class="nx">pepperoni</span><span class="p">;</span>
    <span class="nx">Clams</span> <span class="nx">clam</span><span class="p">;</span>

    <span class="nx">abstract</span> <span class="k">void</span> <span class="nx">prepare</span><span class="p">();</span>

    <span class="k">void</span> <span class="nx">bake</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">175도에서 25분간 굽기</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nx">cut</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">피자를 사선으로 자르기</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nx">box</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">상자에 피자 담기</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nx">setName</span><span class="p">(</span><span class="nb">String</span> <span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nb">String</span> <span class="nx">getName</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">@</span><span class="nd">Override</span>
    <span class="kr">public</span> <span class="nb">String</span> <span class="nx">toString</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="dl">"</span><span class="s2">NewPizza [name=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">, dough=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">dough</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">, sauce=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">sauce</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">, veggies=</span><span class="dl">"</span>
                <span class="o">+</span> <span class="nx">Arrays</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="nx">veggies</span><span class="p">)</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">, cheese=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">cheese</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">, pepperoni=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">pepperoni</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">, clam=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">clam</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">]</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">CheesePizza</span> <span class="kd">extends</span> <span class="nx">NewPizza</span> <span class="p">{</span>
    <span class="nx">PizzaIngredientFactory</span> <span class="nx">ingredientFactory</span><span class="p">;</span>

    <span class="kr">public</span> <span class="nx">CheesePizza</span><span class="p">(</span><span class="nx">PizzaIngredientFactory</span> <span class="nx">pizzaIngredientFactory</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">ingredientFactory</span> <span class="o">=</span> <span class="nx">ingredientFactory</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">void</span> <span class="nx">prepare</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">System</span><span class="p">.</span><span class="nx">out</span><span class="p">.</span><span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">준비 중</span><span class="dl">"</span><span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
        <span class="nx">dough</span> <span class="o">=</span> <span class="nx">ingredientFactory</span><span class="p">.</span><span class="nx">createDough</span><span class="p">();</span>
        <span class="nx">sauce</span> <span class="o">=</span> <span class="nx">ingredientFactory</span><span class="p">.</span><span class="nx">createSauce</span><span class="p">();</span>
        <span class="nx">cheese</span> <span class="o">=</span> <span class="nx">ingredientFactory</span><span class="p">.</span><span class="nx">createCheese</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h1 id="팩토리-메소드-vs-추상-팩토리-패턴의-차이점은-무엇인가">팩토리 메소드 vs 추상 팩토리 패턴의 차이점은 무엇인가?</h1>
<p>둘 다 객체를 생성하는 것은 동일하나 팩토리 메소드는 서브 클래스로 생성을 하고 추상 클래스는 합성으로 객체 생성을 한다. 팩토리 메소드를 이용하면 상속으로 인한 이점을 누릴 수 있고 추상 클래스로 만드는 것은 합성을 사용한 이점을 누릴 수 있다. 또한, 추상 클래스 팩토리 패턴의 이러한 형태는 보통 많은 제품을 생산하기에 적합하다. 따라서 팩토리 메소드 패턴은 보통 한 개의 생성을 만들 때, 추상 클래스 팩토리 패턴은 여러개의 객체를 만들 때 사용한다.</p>

<p>한편으로 더 생각하자면, 팩토리 메소드는 슈퍼클래스-서브클래스의 관계를 생각해서 일반화-구체화의 방식을 따라야 하는 만큼 종속성에 따른 제한이 있다면 추상 팩토리 클래스는 합성 관계이기 때문에 이러한 종속성보다는 좀 더 자유로울 수 있기 때문에 ingredientFactory클래스 처럼 속성을 주입시키는 것이 팩토리 메소드보다 더 자유로울 것 같다.</p>


	</div>
</article>
		</div>
	</div>
  </body>
</html>